/************************* GLOBAL STYLES *************************/
/**{
    transition: all 1s;
}*/
ul { margin: 0; padding: 0;}
a { color: #222;}
a:hover { color: #f6a2b6; text-decoration: none;}
img {
    width: 100%;
}
.relative {
    position: relative;
}

@font-face {
    font-family: 'Avenir';
    src: url('../fonts/custom/Avenir-Medium.eot');
    src: url('../fonts/custom/Avenir-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/custom/Avenir-Medium.woff') format('woff'),
    url('../fonts/custom/Avenir-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir-Black';
    src: url('../fonts/custom/Avenir-Black.eot');
    src: url('../fonts/custom/Avenir-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/custom/Avenir-Black.woff2') format('woff2'),
        url('../fonts/custom/Avenir-Black.woff') format('woff'),
        url('../fonts/custom/Avenir-Black.ttf') format('truetype'),
        url('../fonts/custom/Avenir-Black.svg#Avenir-Black') format('svg');
    font-weight: 900;
    font-style: normal;
}

body {
    font-family: 'Avenir';
    overflow-x: hidden;
}

.width-auto { width: auto }
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url(../images/Preloader_11.gif) center no-repeat #fff;
    opacity: 0.9;
}


textarea:focus, input:focus, select:focus{
    outline: none;
}
.cta-primary {
    background: #f5e3e7;
    border-radius: 2px;
    color: #444;
    display: inline-block;
    text-transform: uppercase;
    padding: 10px 110px;
    margin: 10px 0;
}
.cta-primary:hover {
    background: #f6a1b5;
    color: #fff;
}
.cta-transparent {
    padding: 10px 20px 10px 0;
    border-right: 2px solid #000;
    text-transform: uppercase;
    margin: 10px 0;
    display: inline-block;
}
.cta-transparent:hover {
    border-right: 2px solid #f6a1b5;
}

.shine:after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0%;
    height: 100%;
    background-color: rgba(255,255,255,0.4);
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;

    
}
.shine:hover:after {
    width: 120%;
    background-color: rgba(255,255,255,0);
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.gallery-wrap li img:hover {
    opacity: 0.7;
}


main section { margin: 20px 0; clear: both}
main section .row { padding: 20px 0; box-sizing: border-box;}
/*main section:hover .row{ box-shadow: 0px 0px 5px #888;}*/

/********************HEADER STYLE********************/
header.sticky {  
    box-shadow: 0px 0px 11px #b9b9b9;
    position: fixed;
    width: 100%;
    background: #fff;
    z-index: 9;
    margin: 0;
    padding: 0;
    top: 0;
}
.header-top { background: #f2f6f5; height: 40px;}
.header-top ul {display: inline;}
.header-top ul li { display: inline-block; list-style: none; margin: 0 10px;}
.header-top ul.social-icons { width: 190px; position: relative; z-index: 1; text-align: left; margin: 0 0 0 20px;}
.header-top ul.social-icons li a { color: #222; font-size: 2rem; padding: 7px 3px; display: inline-block;}
.social-icons li a .fa::before{ font-weight: 700; }
.header-top ul.social-icons li a:hover, .footer-component .footer-social li a:hover { color: #f6a2b6;}
.header-top ul.top-links { padding: 10px; position: relative; z-index: 1; }

.logo_container {  position: relative; top: -40px; margin-bottom: -90px; width: 250px;}
.logo_wrap { position: relative;}
.logo_wrap a { display: inline-block; z-index: 5; position: relative; }
.logo_wrap img { max-width: 193px;}

.navbar-default {
    background: none;
    border: none;
    margin-top: 13px;
}

.navbar-default a {
    text-transform: uppercase;
}

.navbar-default .navbar-toggle {
    background: #f6a1b5;
    border-color: #f6a1b5;
}

.navbar-default .navbar-toggle .icon-bar {
    background: #fff;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    background: none;
}

.navbar-default .navbar-nav>li>a {
    color: #222;
    font-size: 1.4rem;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background: #f6a1b5;
    border-color: #f6a1b5;
}
ul.navbar-nav a:hover {
    color: #f6a1b5 !important;
}
.dropdown-menu .owl-prev:hover, .dropdown-menu .owl-next:hover{ color:#f6a1b5; }
.dropdown-menu .owl-prev.disabled, .dropdown-menu .owl-prev.disabled:hover,
.dropdown-menu .owl-next.disabled, .dropdown-menu .owl-next.disabled:hover{ color: #dadada; }
.dropdown-menu .pointer {
    width: 20px;
    height: 20px;
    position: absolute;
    z-index: 6;
    margin: 0 0 0 25px;
    top: -15px;
}
/*Navbar services carousel*/
.service-dropdown-menu .mobile-nav { display: none; }
.navbar-nav .service-dropdown-menu {
    width: 1300px;
    /*display: block;*/
    position: absolute;
    left: 0;
    margin-left: -140px;
    padding: 20px 150px;
}
.navbar-nav>li>.dropdown-menu {
    margin-top: 20px;
    border: 1.6px solid #989898;
}
.service-dropdown-menu .owl-prev {
    position: absolute;
    left: -35px;
}
.service-dropdown-menu .owl-next {
    position: absolute;
} 
.service-dropdown-menu .service {
    float: left;
    width: 200px;
    display: inline-block;
    clear: none;
    font-size: 1.2em;
    font-style: italic;
}
.service-dropdown-menu .service img{
    width: 100%
}
.service-dropdown-menu .service span{
    float: left;
    width: 70%;
    text-transform: initial;
    display: inline-block;
    white-space: pre-wrap;
    word-wrap: break-word;
    margin: 10px 0;
}



.carousel .carousel-control {
    background: none;
    opacity: .0;
}
.carousel:hover .carousel-control {
    opacity: .5;
}
.about-component-wrapper {
    margin: 60px 0;
}

.about-component-wrapper .about-component {
    background: #f8edef;
    overflow: auto;
}
.about-component-wrapper .about-component:hover {
    background: #f7dce1;
}

.about-component-wrapper .about-component .image-wrapper {
    width: 390px;
}

.about-component-wrapper .about-component .description-wrapper {
    padding: 45px;
    width: auto;
}

.about-component-wrapper .about-component .description-wrapper h1.heading-1 {
    text-transform: uppercase;
    font-family: 'Avenir-Black';
}

.about-component-wrapper .about-component .description-wrapper p {
    margin: 20px 0 20px;
}



/*Makeovers Thumbnail Component*/
.thumbnails {
    display: inline-block;
    width: 100%;
    margin: 0 0 10px 0;
}
.thumbnails li {
    width: auto;
    float: left;
    list-style: none;
    margin: 0px 20px 0 0;
}

.thumbnails li a {
    display: inline-block;
}
.featured-image {}

.owl-carousel .item{
    position: relative;
}

.owl-carousel .item:hover .hover-description{
    display: inline-block;
}
.services-component .heading-wrap {
    border-bottom: 1px solid #a7a7a7;
    margin: 20px 0;
}
.services-component .heading {
    border: 1px solid #a7a7a7;
    padding: 10px 50px;
    display: inline-block;
    position: relative;
    top: 1px;
}
.services-component .hover-description {
    display: none;
    opacity: 0.7;
    background: #f6a1b5;
    position: absolute;
    width: 100%;
    height: calc(100% - 20px);
    color: #000;
    text-align: center;
    padding: 40% 0;
    cursor: url(../images/brush.png), auto;
}
.featured-wrap .description {
    margin: 45px 0 25px;
}

/*Footer CSS starts here*/
.footer-component { 
    background: #322f31;
    overflow: auto;
}
.footer-component a, .footer-component{ color: #fff }
.footer-component .row-first {
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
}
.footer-component .footer-logo img {
    max-width: 230px;
}
.footer-component .footer-social {
    margin: 50px 0 0 0;
    display: inline-block;
    float: right;
}
.footer-component .footer-social li {
    display: inline;
    margin: 0px 10px;
}
.footer-component .footer-social li a, .footer-component .footer-social li .fa {
    font-size: 2rem;
}
.row-second .quick-links { margin: 30px 0; }
.row-second .quick-links li { 
    display: inline-block;
    margin: 10px 0px;
    width: 27%; }
.row-second .quick-links li a { color: #fff; }
.row-second .quick-links li a:hover { color: #f0d1cf; text-decoration: underline;}
.footer-component .email-field { float: right; }
.footer-component .email-field input{ height: 36px; margin: 5px 0; text-indent: 5px; color: #888; width: 230px;}
.footer-component .email-label {
    margin: 40px 0 0;
    font-size: 1.2rem;
    display: block;
    text-transform: uppercase;
    font-weight: normal;
}
.row-third {
    margin: 0px 0 20px 0;
}
.footer-component .email-field .button {
    padding: 12px;
    background: #f0d1cf;
    color: #364245;
    position: relative;
    right: 5px;
    top: 0px;
    font-size: 1.2rem;
    cursor: pointer;
}
.copyright { font-size: 0.9em; }
.termscondition { float: right; }

.page-heading {
    /*font-family: 'Avenir-Black';*/
    text-transform: uppercase;
    color: #444;
    font-size: 25px;
    text-align: center;
    font-weight: 700;
    padding: 20px 0 40px;
    border-bottom: 1px solid #ccc;
    margin: 30px auto;
}
.featured-heading {
    font-family: 'Avenir-Black';
}

.book-appointment-page .page-heading { margin-bottom: 0; }
.gallery-wrap ul li {
    margin: 0 0 35px;
}




.owl-theme .owl-nav [class*='owl-'] {
    color: #FFF;
    font-size: 20px;
    margin: auto;
    padding: 4px 7px;
    background: #D6D6D6;
    display: inline-block;
    cursor: pointer;
    border-radius: 0;
    position: absolute;
    opacity: 0.6;
}
.owl-next {
    right: 0;
    top: 40%;
}
.owl-prev {
    left: 0;
    top: 40%;
}
.owl-theme .owl-nav [class*='owl-']:hover {
    background: #f6a1b5;
    color: #FFF;
    text-decoration: none;
    opacity: 1;
}
.owl-theme .owl-nav [class*='owl-']:hover {
    background: #f6a1b5;
    color: #FFF;
    text-decoration: none;
    opacity: 1;
}
.form-elements {display: none;}
.contact-book-appointment .form-elements { display: block; }
.contact-book-appointment .submit-button .submit { top: -47px; }
.contact-book-appointment .book-appointment-tab-wrap { border: 0; }
.form {
    background: #f5e3e7;
}
.form-wrap {
    font-size: 1.2em;
    margin: auto auto 80px auto;
}
.form-wrap select, .form-wrap input[type='text'] {background: none; border: none; border-bottom: 1px solid #222; width: 60%;}

.form-wrap select {-webkit-appearance: none;}
.form-wrap .book-appointment-tab, .form-wrap .book-appointment-tab-contact-page {
    position: relative;
    top: 22px;
    display: inline-block;
}
.book-appointment-tab-wrap {
    border-bottom: 1px solid #f5e3e7;
}
.submit-button .submit {
    position: relative;
    top: -60px;
    background: #fff;
    color: #222;
    text-transform: uppercase;
    border: none;
    padding: 5px 10px;
}
.submit-button .submit:hover {
    background: #f6a1b5;
    color: #fff;
}
.form-wrap .book-appointment-tab img, .form-wrap .book-appointment-tab-contact-page img{ width: auto; }
.form-wrap .field-row { margin: 20px 0;}
.contact-number {
    font-size: 1.2em;
    color: #888;
    margin: 30px 0 0 0;
}
.form-wrap label {
    color: #777;
    font-weight: 500;
    margin: 0 5px 0 0;
}
.form-wrap .white-border {
    overflow: auto;
    border: 2px solid #fff;
    margin: 10px 20px;
    padding: 20px 10px;
}
.book-appointment .form {
    padding: 35px 0;
}
.book-appointment-page, .book-appointment-page .form-wrap {margin: 0}
.about-pooja .form-wrap {
    margin: auto auto 30px auto;
}
.book-appointment-page .form-wrap .white-border {border:none; margin: 0;}

.book-appointment-page .submit-button .submit {
    position: static;
}
.book-appointment-page .form-wrap .field-row { margin: 50px 0; }

.about-pooja .featured-wrap .description {
    margin: 20px 0 25px;
}
.about-pooja .featured-wrap .description .name {
    color: #f6a2b6;
}
.about-pooja .featured-heading {
    margin: 105px 0 0;
}
.testimonials-item {
    width: 60%;
    margin: auto;
}
/*Responsive behaviour handling*/

@media (min-width:1440px) {
    .container {
        width: 90%;
    }
}

@media (min-width:2560px) {
    .container {
        width: 95%;
    }
}

@media (min-width: 1200px){
    .container {
        width: 1100px;
    }
}

@media (max-width:1024px) {
    .navbar-default { margin-top: 50px; }
    .about-component-wrapper .about-component .description-wrapper {padding: 10px 30px;}
}

@media (max-width:768px) {
    .header-top ul.top-links, .header-top ul.social-icons { display: none }
    .about-component-wrapper .about-component .image-wrapper,
    .about-component-wrapper .about-component .description-wrapper { width: 100%;}
    .about-component-wrapper .about-component, section { padding: 0 0 20px 0;}
    .banner-container, .banner-container .col-lg-12 {
        width: 100%;
        padding: 0;
    }
    .form-wrap .white-border { margin: 0; padding: 0 3px; }
    .carousel .carousel-control, .service-dropdown-menu .service, .service-dropdown-menu .owl-carousel { display: none; }
    .navbar-nav .service-dropdown-menu  {
            width: inherit;
            position: relative;
            left: 0;
            margin-left: 0px;
            padding: 10px 0;
    }
    .service-dropdown-menu .mobile-nav {display: block; }
    .row-third, .termscondition{ text-align: center; float: none; margin: 10px 0; }
    .footer-component .email-field { float: none }
    .lg-toolbar { margin: 30px 0 0; }
    .lg-toolbar .lg-icon { color: #fff; }
}

@media (max-width: 425px) {
    
    .footer-component .email-field input { width: 86%; }
    .row-second .quick-links li { width: 100%; }
    .footer-logo, .footer-component .footer-social{ display: block; text-align: center; float: none; }
    .navbar-default { margin-top: 0px; padding: 0 20px 0 0;}
}