<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="#">

    <title>Pooja Khurana | About</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/animate.css"/>
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css"/>
    <link rel="stylesheet" type="text/css" href="css/lightgallery.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css"/>
    <link rel="stylesheet" type="text/css" href="css/global.css"/>
    
  </head>
  <body>
   <div class="se-pre-con"></div>
    <header>
      <section class="header-top container-fluid">
          <div class="row">
              <div class="col-lg-12 text-center">
                  <ul class="social-icons pull-left">
                    <li>
                        <a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li>
                      <a class="instagram" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                  </ul>
                  <ul class="top-links pull-right">
                    <li><a href="book-appointment.html">Book An Appointment</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
              </div>
          </div>
      </section>
      <section class="logo_container container">
        <div class="logo_wrap text-center">
            <a href="index.html"><img alt="PK" src="images/logo.png" alt="PK"/></a>
        </div>
      </section>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="about.html">About Pooja</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
                <ul class="dropdown-menu service-dropdown-menu">
                  <li class="mobile-nav"><a href="mehndi-makeovers.html">Mehndi Makeovers</a></li>
                  <li class="owl-carousel">
                    <a class="service" href="#">
                      <img src="images/services/Bespoke_Bridal_Makeovers.JPG">
                      <span>_Bespoke Bridal &nbsp;&nbsp;Makeovers</span>
                    </a>
                    <a class="service" href="#">
                      <img src="images/services/Pre_Bridal_Makeovers.jpg">
                      <span>_Pre Bridal &nbsp;&nbsp;Makeovers</span>
                    </a>
                    <a class="service" href="#">
                      <img src="images/services/Bespoke_Bridal_Makeovers.JPG">
                      <span>_Bespoke Bridal &nbsp;&nbsp;Makeovers</span>
                    </a>  
                    <a class="service" href="mehndi-makeovers.html">
                      <img src="images/services/Mehndi_Makeovers.jpg">
                      <span>_Mehndi &nbsp;&nbsp;Makeovers</span>
                    </a>
                    <a class="service" href="#">
                      <img src="images/services/Party_Makeovers.jpg">
                      <span>_Party &nbsp;&nbsp;Makeovers</span>
                    </a>
                    <a class="service" href="#">
                      <img src="images/services/Bespoke_Hairstyling.jpg">
                      
                      <span>_Bespoke Hair Styling Makeovers</span>
                    </a>
                    <a class="service" href="#">
                      <img src="images/services/Fashion_&_Beauty.jpg">
                      <span>_Fashio & Beauty &nbsp;&nbsp;Makeovers</span>
                    </a>
                
                    <a class="service" href="#">
                      <img src="images/services/Junior-Senior.JPG">
                      <span>_Junior Senior &nbsp;&nbsp;Makeovers</span>
                    </a>
                </li>
                  <!--<li><a href="#">Another action</a></li>-->
                  <!--<li><a href="#">Something else here</a></li>-->
                  <!--<li role="separator" class="divider"></li>-->
                  <!--<li><a href="#">Separated link</a></li>-->
                  <!--<li role="separator" class="divider"></li>-->
                  <!--<li><a href="#">One more separated link</a></li>-->
                </ul>
              </li>
              <li><a href="#">Masterclass</a></li>
              <li><a href="#">Pkbeauty Blog</a></li>
            </ul>

          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </header>
    <main class="about-pooja">
      <section>
            <h1 class="page-heading">About Pooja</h1>
            <div class="container">
            <div class="row">
              <div class="col-md-12">
                <img class="header-image" src="images/pages/about-pooja.jpg"/>
              </div>
            </div>

            </div>
      </section>
      <section class="container">
        <div class="row featured-wrap">
          <div class="col-md-6 featured-desc pull-right">
            <h2 class="featured-heading">
                Creative,<br/>
                Passionate<br/>
                & Charismatic
            </h2>
            <p class="description"><span class="name">— Pooja Khurana</span> believes in ‘Being Beautiful by being you’. Her love for the<br/>
art of beauty is beyond comparison, as she employs her extensive knowledge<br/>
and impeccable skills to craft tailor-made beauty and hair makeovers<br/>
that are inimitable. Placing quality over quantity, it has always been Pooja’s<br/>
mission to offer remarkable services that puts you at ease, while indulging in<br/>
an elite experience.
            </p>
            
          </div>
          <div class="col-md-6 featured-image relative">
            <div class="shine">
              <img class="image-wrapper img-fluid mx-auto" data-src="" alt="" src="images/pages/Passionate-Pooja.jpg" >
            </div>
          </div>
        </div>
      </section>
      <section class="container">
        <!-- <div class="row featured-wrap wow slideInLeft" data-wow-duration="3s" > -->
        <div class="row featured-wrap" >
          <div class="col-md-6 featured-desc">
            
            <p class="description">A London College of Fashion alumna, Pooja trained at the Delamar<br/>
Academy, specializing in fashion, bridal, creative, and editorial makeup<br/>
techniques. Now based in New Delhi, her passion for fashion and bridal<br/>
makeup has made her one of the most sought after makeover specialists<br/>
in the country. Renowned for her attention to detail and imaginative eye<br/>
makeup, Pooja is a maestro when it comes to bespoke makeovers designed<br/>
to suit exceptional needs.
            </p>
            <p class="description">
              Persistently fuelling her learning curve, Pooja immensely stresses on regular
training for herself as well as her expanding team. Having trained with
top brands including Illamasqua, NARS, Charlotte Tilbury, Laura Mercier,
Urban Decay and YSL in the past, Pooja’s knowledge of premium products
and cutting-edge techniques is a superlative quality that reflects in her
flawless repute. Along with her creative and confident hairstylist Archana,
Pooja has devised countless sensational looks that have earned her
unparalleled goodwill.
            </p>
          </div>
          <div class="col-md-6 featured-image class="relative"">
            <div class="shine">
            <img class="image-wrapper img-fluid mx-auto" data-src="" alt="" src="images/pages/Charismatic-Pooja.jpg" >
          </div>
          </div>
        </div>
        <hr/>
      </section>
      <section class="form-wrap book-appointment-contact">
        <form class="" method="post" name="book-appointment">
          <div class="book-appointment-tab-wrap text-center">
              <span class="book-appointment-tab"><img alt="Testimonials" src="images/testimonials.png"></span>
            </div>
          
        </form>
      </section>
      <section class="testimonials container">
        <div class="row">
            <div class="col-md-12 text-center">
              <div class="testimonials-item">
                <h4>MEMORABLE EXPERIENCES</h4>
                <p>
                  While doing all the preparations for your wedding, choosing a right makeup artist is top most
priority. Like all other brides , Idid a lot of research too. I’m glad I chose Pooja for my special day.
She completely understood what was my requirement and made my special day even more
amazing with her flawless makeup. The concept of doing consultation before makeup day, creates
a clear understanding of what is required and what will suit best . I was truly impressed by the
professionalism and perfection in her work. Pooja by far in delhi is my best experience in makeup
and since then I have always visited her for any makeup requirements. Also Archana who is the hair
artist with Pooja, completely transformed my look and took it to an another level of Wow.
I would recommend Pooja to all the brides with their special day approaching , coz she is a safe
bet and you can trust her to make you look truly beautiful.Thanks a lot Pooja & Archana for all my
makeup and hairdo.
                </p>
                <p>-Richa, New Delhi, 06-Aug-2016</p>
              </div>
            </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="footer-component">
        <div class="row-first">
            <div class="container">
                <span class="footer-logo">
                    <img alt="Puja Khurana" src="images/Pooja Khurana Footer Logo.png" />
                </span>
              <span class="footer-social">
              <ul class="social-icons">
                    <li>
                        <a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li>
                      <a class="instagram" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                  </ul>
            </span>
            </div>
        </div> 

        <div class="row-second">
          <div class="container">
              <div class="col-lg-8 col-md-12">
            <ul class="quick-links">
              <li><a href="#">ABOUT POOJA</a></li>
              <li><a href="#">MASTERCLASS</a></li>
              <li><a href="#">BOOK AN APPOINTMENT</a></li>
              <li><a href="#">SERVICES</a></li>
              <li><a href="#">PKBEAUTY BLOG</a></li>
              <li><a href="#">CONTACT US</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-12">              
              <span class="email-field">
                <label class="email-label">SUBSCRIBE TO OUR EMAILS</label>
                <input type="text" name="" placeholder="Your email_">
                <i class="button fa fa-chevron-right" aria-hidden="true"></i>
              </span>
          </div>
          </div>
        </div>

        <div class="row-third">
          <div class="container">
            <div class="col-lg-6 col-md-12">
              <span class="copyright">&copy; 2017 POOJAKHURANAMAKEOVERS ALL RIGHTS RESERVED.</span>
            </div>
            <div class="col-lg-6 col-md-12">
              <span class="termscondition">Terms & Conditions</span>
            </div>
          </div>
        </div>
      </section>

      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/wow.min.js"></script>
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/lightgallery.js"></script>
      <script type="text/javascript">
        $(document).ready(function(){
            $('#lightgallery').lightGallery();
        });
        </script>
      <script type="text/javascript" src="js/app.js"></script>
    </footer>
  </body>
</html>