<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="#">

    <title>Pooja Khurana | Home</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/animate.css"/>
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css"/>
    <link rel="stylesheet" type="text/css" href="css/global.css"/>
    
  </head>
  <body>
    <div class="se-pre-con"></div>
    <header>
      <section class="header-top container-fluid">
          <div class="row">
              <div class="col-lg-12 text-center">
                  <ul class="social-icons pull-left">
                    <li>
                        <a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li>
                      <a class="instagram" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                  </ul>
                  <ul class="top-links pull-right">
                    <li><a href="book-appointment.html">Book An Appointment</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
              </div>
          </div>
      </section>
      <section class="logo_container container">
        <div class="logo_wrap text-center">
            <a href="index.html"><img src="images/logo.png" alt="PK"/></a>
        </div>
      </section>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="about.html">About Pooja </a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
                <ul class="dropdown-menu service-dropdown-menu">
                  <li class="pointer"><img src="images/dropdown_parent_pointer.jpg"></li>
                  <li class="mobile-nav"><a href="mehndi-makeovers.html">Mehndi Makeovers</a></li>
                  <li class="owl-carousel">
                    <a class="service" href="#">
                      <img src="images/services/Bespoke_Bridal_Makeovers.JPG">
                      <span>_Bespoke Bridal &nbsp;&nbsp;Makeovers</span>
                    </a>
                    <a class="service" href="#">
                      <img src="images/services/Pre_Bridal_Makeovers.jpg">
                      <span>_Pre Bridal &nbsp;&nbsp;Makeovers</span>
                    </a>
                    <a class="service" href="#">
                      <img src="images/services/Bespoke_Bridal_Makeovers.JPG">
                      <span>_Bespoke Bridal &nbsp;&nbsp;Makeovers</span>
                    </a>  
                    <a class="service" href="mehndi-makeovers.html">
                      <img src="images/services/Mehndi_Makeovers.jpg">
                      <span>_Mehndi &nbsp;&nbsp;Makeovers</span>
                    </a>
                    <a class="service" href="#">
                      <img src="images/services/Party_Makeovers.jpg">
                      <span>_Party &nbsp;&nbsp;Makeovers</span>
                    </a>
                    <a class="service" href="#">
                      <img src="images/services/Bespoke_Hairstyling.jpg">
                      
                      <span>_Bespoke Hair Styling Makeovers</span>
                    </a>
                    <a class="service" href="#">
                      <img src="images/services/Fashion_&_Beauty.jpg">
                      <span>_Fashio & Beauty &nbsp;&nbsp;Makeovers</span>
                    </a>
                
                    <a class="service" href="#">
                      <img src="images/services/Junior-Senior.JPG">
                      <span>_Junior Senior &nbsp;&nbsp;Makeovers</span>
                    </a>
                </li>
                  <!--<li><a href="#">Another action</a></li>-->
                  <!--<li><a href="#">Something else here</a></li>-->
                  <!--<li role="separator" class="divider"></li>-->
                  <!--<li><a href="#">Separated link</a></li>-->
                  <!--<li role="separator" class="divider"></li>-->
                  <!--<li><a href="#">One more separated link</a></li>-->
                </ul>
              </li>
              <li><a href="#">Masterclass</a></li>
              <li><a href="#">Pkbeauty Blog</a></li>
            </ul>

          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </header>
    <main>
      <section class="carousel">
        <div class="container banner-container">
          <div class="row">
            <div class="col-lg-12">
              <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="item active">
                    <img src="images/banner/banner1.png" alt="Pooja Khurana">
                  </div>

                  <div class="item">
                    <img src="images/banner/banner1.png" alt="Pooja Khurana">
                  </div>

                  <div class="item">
                    <img src="images/banner/banner1.png" alt="Pooja Khurana">
                  </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="about-component-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
                <div class="about-component">
                  <div class="image-wrapper pull-left relative">
                    <div class="shine">
                      <img src="images/pooja.jpg" alt="Pooja Khurana">
                    </div>
                  </div>
                  <div class="description-wrapper pull-left">
                    <h1 class="heading-1">Pooja Khurana</h1>
                    <p>Creative, passionate, and charismatic — Pooja Khurana believes in ‘<br/>
                      Being Beautiful by being you’. Her love for the art of beauty is beyond<br/>
                      comparison, as she employs her extensive knowledge and impeccable<br/>
                      skills to craft tailor-made beauty and hair makeovers that are inimitable.
                    </p>
                    <a href="#" class="cta-transparent">Continue Reading</a>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </section>

      <section class="container">
        <!-- <div class="row featured-wrap wow slideInLeft" data-wow-duration="3s" > -->
        <div class="row featured-wrap" >
          <div class="col-md-5 featured-desc">
            <h2 class="featurette-heading">Bespoke Bridal Makeovers <!--<span class="text-muted">It'll blow your mind.</span>--></h2>
            <p class="description">You can be anything you want to be - it’s your special day!<br/>
              Bridal makeovers by Pooja Khurana are tailor-made to make<br/>
              your dreams come true. We believe in crafting unique looks<br/>
              that unapologetically exude the brides’ passions and personality.
            </p>
            <ul class="thumbnails">
              <li class="relative">
                <a class="shine" data-href="images/pages/Bespoke-Bridal-Makeover1_large.jpg" href="#">
                  <img src="images/pages/Bespoke-Bridal-Makeover1_thumb.jpg"/>
                </a>
              </li>
              <li class="relative">
                <a class="shine" data-href="images/pages/Bespoke-Bridal-Makeover2_large.jpg" href="#">
                  <img src="images/pages/Bespoke-Bridal-Makeover2_thumb.jpg"/>
                </a>
              </li>
              <li class="relative">
                <a class="shine" data-href="images/pages/Bespoke-Bridal-Makeover3_large.jpg" href="#">
                  <img src="images/pages/Bespoke-Bridal-Makeover3_thumb.jpg"/>
                </a>
              </li>
            </ul>
            <a href="#" class="cta-primary">Learn More</a>
          </div>
          <div class="col-md-7 featured-image class="relative"">
            <div class="shine">
            <img class="image-wrapper img-fluid mx-auto" data-src="" alt="" src="images/pages/Bespoke-Bridal-Makeover-Featured.jpg" >
          </div>
          </div>
        </div>
      </section>

      <section class="container">
        <div class="row featured-wrap">
          <div class="col-md-5 featured-desc pull-right">
            <h2 class="featurette-heading">Pre Bridal Makeovers <!--<span class="text-muted">It'll blow your mind.</span>--></h2>
            <p class="description">No two brides are alike - we bring out the best in you!<br/>
              Roka, Sagan or Engagement - Pooja Khurana and her team<br/>
              endeavour to design exclusive pre bridal looks that suit your<br/>
              unique needs. Experience an unparalleled bridal makeover<br/>
              with premium products and impeccable service.
            </p>
            <ul class="thumbnails">
              <li class="relative">
                <a class="shine" data-href="images/pages/Pre-Bridal-Makeovers1-large.jpg" href="#">
                  <img src="images/pages/Pre-Bridal-Makeovers1-thumb.jpg"/>
                </a>
              </li>
              <li class="relative">
                <a class="shine" data-href="images/pages/Pre-Bridal-Makeovers2-large.jpg" href="#">
                  <img src="images/pages/Pre-Bridal-Makeovers2-thumb.jpg"/>
                </a>
              </li>
              <li class="relative">
                <a class="shine" data-href="images/pages/Pre-Bridal-Makeovers3-large.jpg" href="#">
                  <img src="images/pages/Pre-Bridal-Makeovers3-thumb.jpg"/>
                </a>
              </li>
            </ul>
            <a href="#" class="cta-primary">Learn More</a>
          </div>
          <div class="col-md-7 featured-image relative">
            <div class="shine">
              <img class="image-wrapper img-fluid mx-auto" data-src="" alt="" src="images/pages/Pre-Bridal-Makeovers-Featured.jpg" >
            </div>
          </div>
        </div>
      </section>

      <section class="container services-component">
        <div class="row">
          <div class="col-lg-12">
            <div class="heading-wrap">
              <span class="heading">Services</span>
            </div>
            <div class="owl-carousel owl-theme">
              <div class="item">
                <a href="#">
                  <img src="images/services/Bespoke_Bridal_Makeovers.JPG">
                  <span>_Bespoke Bridal Makeovers</span>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <span class="hover-description">
                      No two brides are alike - we<br/>
                      bring out the best in you!<br/>
                      Roka, Sagan or Engagement -<br/>
                      Pooja Khurana and her team<br/>
                      endeavour to design exclusive<br/>
                      pre bridal looks that suit your<br/>
                      unique needs.
                  </span>
                  <img src="images/services/Pre_Bridal_Makeovers.jpg">
                  <span>_Pre Bridal Makeovers</span>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img src="images/services/Mehndi_Makeovers.jpg">
                  <span>_Mehndi Makeovers</span>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img src="images/services/Party_Makeovers.jpg">
                  <span>_Party Makeovers</span>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img src="images/services/Bespoke_Hairstyling.jpg">
                  
                  <span>_Bespoke Hair Styling Makeovers</span>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img src="images/services/Fashion_&_Beauty.jpg">
                  <span>_Fashio & Beauty Makeovers</span>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img src="images/services/Junior-Senior.JPG">
                  <span>_Junior Senior Makeovers</span>
                </a>
              </div>

            </div>

          </div>
        </div>
      </section>

      <section class="form-wrap book-appointment">
        <form class="" method="post" name="book-appointment">
          <div class="book-appointment-tab-wrap text-center">
              <span class="book-appointment-tab"><img src="images/book-appointment.png"></span>
            </div>
          <div class="container form-elements">            
            <div class="row form book-appointment-wrap">
                <div class="white-border">
                    <div class="col-md-6 col-xs-12">
                        <div class="field-row">
                            <label for="service" class="">Pick A Service</label>
                            <img class="width-auto" src="images/select-dropdown.png" />
                            <select id="service">
                              <option value=""></option>
                              <option value="">Bespoke Bridal Makeovers</option>
                              <option value="">Pre Bridal Makeovers</option>
                              <option value="">Mehndi Makeovers</option>
                              <option value="">Party Makeovers</option>
                            </select>
                        </div>
                        <div class="field-row">
                            <label for="firstName" class="">First Name:</label>
                            <input type="text" id="firstName" name="firstName"/>
                        </div>
                        <div class="field-row">
                            <label for="emailAddress" class="">Email Address:</label>
                            <input type="text" id="emailAddress" name="emailAddress"/>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <div class="field-row">
                            <label for="location" class="">Pick A Location</label>
                            <img class="width-auto" src="images/select-dropdown.png" />
                            <select id="location">
                              <option value=""></option>
                              <option value="">Greater Kailash</option>
                              <option value="">Gurugram</option>
                            </select>
                        </div>
                        <div class="field-row">
                            <label for="firstName" class="">Last Name:</label>
                            <input type="text" id="firstName" name="firstName"/>
                        </div>
                        <div class="field-row">
                            <label for="emailAddress" class="">Phone Number:</label>
                            <input type="text" id="emailAddress" name="emailAddress"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="submit-button text-center">
                <input type="submit" class="submit" name="sumit" value="Send" />
            </div>
          </div>
        </form>
      </section>
    </main>
    <footer>
      <section class="footer-component">
        <div class="row-first">
            <div class="container">
                <span class="footer-logo">
                    <img src="images/Pooja Khurana Footer Logo.png" />
                </span>
              <span class="footer-social">
              <ul class="social-icons">
                    <li>
                        <a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li>
                      <a class="instagram" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                  </ul>
            </span>
            </div>
        </div> 

        <div class="row-second">
          <div class="container">
              <div class="col-lg-8 col-md-12">
            <ul class="quick-links">
              <li><a href="#">ABOUT POOJA</a></li>
              <li><a href="#">MASTERCLASS</a></li>
              <li><a href="#">BOOK AN APPOINTMENT</a></li>
              <li><a href="#">SERVICES</a></li>
              <li><a href="#">PKBEAUTY BLOG</a></li>
              <li><a href="#">CONTACT US</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-12">              
              <span class="email-field">
                <label class="email-label">SUBSCRIBE TO OUR EMAILS</label>
                <input type="text" name="" placeholder="Your email_">
                <i class="button fa fa-chevron-right" aria-hidden="true"></i>
              </span>
          </div>
          </div>
        </div>

        <div class="row-third">
          <div class="container">
            <div class="col-lg-6 col-md-12">
              <span class="copyright">&copy; 2017 POOJAKHURANAMAKEOVERS ALL RIGHTS RESERVED.</span>
            </div>
            <div class="col-lg-6 col-md-12">
              <span class="termscondition">Terms & Conditions</span>
            </div>
          </div>
        </div>
      </section>

      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>

      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/wow.min.js"></script>
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/jquery.simulate.js"></script>
      <script type="text/javascript" src="js/app.js"></script>
    </footer>
  </body>
</html>