<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="#">

    <title>Pooja Khurana | Mehndi Makeover</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/animate.css"/>
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css"/>
    <link rel="stylesheet" type="text/css" href="css/lightgallery.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css"/>
    <link rel="stylesheet" type="text/css" href="css/global.css"/>
    
  </head>
  <body>
   <div class="se-pre-con"></div>
    <header>
      <section class="header-top container-fluid">
          <div class="row">
              <div class="col-lg-12 text-center">
                  <ul class="social-icons pull-left">
                    <li>
                        <a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li>
                      <a class="instagram" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                  </ul>
                  <ul class="top-links pull-right">
                    <li><a href="book-appointment.html">Book An Appointment</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
              </div>
          </div>
      </section>
      <section class="logo_container container">
        <div class="logo_wrap text-center">
            <a href="index.html"><img src="images/logo.png" alt="PK"/></a>
        </div>
      </section>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="about.html">About Pooja</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
                <ul class="dropdown-menu service-dropdown-menu">
                  <li class="mobile-nav"><a href="mehndi-makeovers.html">Mehndi Makeovers</a></li>
                  <li class="owl-carousel">
                    <a class="service" href="#">
                      <img src="images/services/Bespoke_Bridal_Makeovers.JPG">
                      <span>_Bespoke Bridal &nbsp;&nbsp;Makeovers</span>
                    </a>
                    <a class="service" href="#">
                      <img src="images/services/Pre_Bridal_Makeovers.jpg">
                      <span>_Pre Bridal &nbsp;&nbsp;Makeovers</span>
                    </a>
                    <a class="service" href="#">
                      <img src="images/services/Bespoke_Bridal_Makeovers.JPG">
                      <span>_Bespoke Bridal &nbsp;&nbsp;Makeovers</span>
                    </a>  
                    <a class="service" href="mehndi-makeovers.html">
                      <img src="images/services/Mehndi_Makeovers.jpg">
                      <span>_Mehndi &nbsp;&nbsp;Makeovers</span>
                    </a>
                    <a class="service" href="#">
                      <img src="images/services/Party_Makeovers.jpg">
                      <span>_Party &nbsp;&nbsp;Makeovers</span>
                    </a>
                    <a class="service" href="#">
                      <img src="images/services/Bespoke_Hairstyling.jpg">
                      
                      <span>_Bespoke Hair Styling Makeovers</span>
                    </a>
                    <a class="service" href="#">
                      <img src="images/services/Fashion_&_Beauty.jpg">
                      <span>_Fashio & Beauty &nbsp;&nbsp;Makeovers</span>
                    </a>
                
                    <a class="service" href="#">
                      <img src="images/services/Junior-Senior.JPG">
                      <span>_Junior Senior &nbsp;&nbsp;Makeovers</span>
                    </a>
                </li>
                  <!--<li><a href="#">Another action</a></li>-->
                  <!--<li><a href="#">Something else here</a></li>-->
                  <!--<li role="separator" class="divider"></li>-->
                  <!--<li><a href="#">Separated link</a></li>-->
                  <!--<li role="separator" class="divider"></li>-->
                  <!--<li><a href="#">One more separated link</a></li>-->
                </ul>
              </li>
              <li><a href="#">Masterclass</a></li>
              <li><a href="#">Pkbeauty Blog</a></li>
            </ul>

          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </header>
    <main>
      <section>
            <h1 class="page-heading">MEHNDI MAKEOVERS</h1>
            <div class="container">
              <div class="row">
                <img class="header-image" src="images/pages/mehndi-makeover.jpg"/>
              </div>
              <div class="row">
                <p>Demure or Diva - look like a dream at your Mehendi ceremony!<br/>
The most colourful of wedding ceremonies, the Mehendi demands a makeover that stands out from the crowd. Be the flower child with a soft palette of
shades or go quirky with bold statements - we have a makeover planned to match all your fantasies. Keeping in sync with your skin and hair type, our Mehendi
makeovers aim to get the best out of your natural beauty; while a premium range of makeup and hair products from top professional brands ensure
lasting results that keep you flawless throughout the exhilarating celebrations.</p>
              </div>
              <div class="row">
                <div class="gallery-wrap">
                <ul id="lightgallery" class="list-unstyled row">
                <!-- <li class="col-xs-12 col-sm-6 col-md-4" data-responsive="img/1-375.jpg 375, img/1-480.jpg 480, img/1.jpg 800" data-src="img/1.jpg" data-sub-html="<h4>Fading Light</h4><p>Classic view from Rigwood Jetty on Coniston Water an old archive shot similar to an old post but a little later on.</p>">
                    <a href="">
                        <img class="img-responsive" src="img/thumb-1.jpg">
                    </a>
                </li> -->
                <li class="col-xs-12 col-sm-6 col-md-4" data-responsive="img/1.jpg 800" data-src="img/1.jpg" >
                    <a href="">
                        <img class="img-responsive" src="img/thumb-1.jpg">
                    </a>
                </li>
                <li class="col-xs-12 col-sm-6 col-md-4" data-responsive="img/2.jpg 800" data-src="img/2.jpg" >
                    <a href="">
                        <img class="img-responsive" src="img/thumb-2.jpg">
                    </a>
                </li>
                <li class="col-xs-12 col-sm-6 col-md-4" data-responsive="img/3.jpg 800" data-src="img/3.jpg" >
                    <a href="">
                        <img class="img-responsive" src="img/thumb-3.jpg">
                    </a>
                </li>
                <li class="col-xs-12 col-sm-6 col-md-4" data-responsive="img/4.jpg 800" data-src="img/4.jpg">
                    <a href="">
                        <img class="img-responsive" src="img/thumb-4.jpg">
                    </a>
                </li>
                <li class="col-xs-12 col-sm-6 col-md-4" data-responsive="img/5.jpg 800" data-src="img/5.jpg">
                    <a href="">
                        <img class="img-responsive" src="img/thumb-5.jpg">
                    </a>
                </li>
                <li class="col-xs-12 col-sm-6 col-md-4" data-responsive="img/6.jpg 800" data-src="img/6.jpg">
                    <a href="">
                        <img class="img-responsive" src="img/thumb-6.jpg">
                    </a>
                </li>
                <li class="col-xs-12 col-sm-6 col-md-4" data-responsive="img/7.jpg 800" data-src="img/7.jpg">
                    <a href="">
                        <img class="img-responsive" src="img/thumb-7.jpg">
                    </a>
                </li>
                <li class="col-xs-12 col-sm-6 col-md-4" data-responsive="img/8.jpg 800" data-src="img/8.jpg">
                    <a href="">
                        <img class="img-responsive" src="img/thumb-8.jpg">
                    </a>
                </li>
                <li class="col-xs-12 col-sm-6 col-md-4" data-responsive="img/9.jpg 800" data-src="img/9.jpg">
                    <a href="">
                        <img class="img-responsive" src="img/thumb-9.jpg">
                    </a>
                </li>
                <li class="col-xs-12 col-sm-6 col-md-4" data-responsive="img/10.jpg 800" data-src="img/10.jpg">
                    <a href="">
                        <img class="img-responsive" src="img/thumb-10.jpg">
                    </a>
                </li>
                <li class="col-xs-12 col-sm-6 col-md-4" data-responsive="img/11.jpg 800" data-src="img/11.jpg">
                    <a href="">
                        <img class="img-responsive" src="img/thumb-11.jpg">
                    </a>
                </li>
                <li class="col-xs-12 col-sm-6 col-md-4" data-responsive="img/12.jpg 800" data-src="img/12.jpg">
                    <a href="">
                        <img class="img-responsive" src="img/thumb-12.jpg">
                    </a>
                </li>
            </ul>
        </div>
              </div>
            </div>
      </section>
    </main>
    <footer>
      <section class="footer-component">
        <div class="row-first">
            <div class="container">
                <span class="footer-logo">
                    <img src="images/Pooja Khurana Footer Logo.png" />
                </span>
              <span class="footer-social">
              <ul class="social-icons">
                    <li>
                        <a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li>
                      <a class="instagram" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                  </ul>
            </span>
            </div>
        </div> 

        <div class="row-second">
          <div class="container">
              <div class="col-lg-8 col-md-12">
            <ul class="quick-links">
              <li><a href="#">ABOUT POOJA</a></li>
              <li><a href="#">MASTERCLASS</a></li>
              <li><a href="#">BOOK AN APPOINTMENT</a></li>
              <li><a href="#">SERVICES</a></li>
              <li><a href="#">PKBEAUTY BLOG</a></li>
              <li><a href="#">CONTACT US</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-12">              
              <span class="email-field">
                <label class="email-label">SUBSCRIBE TO OUR EMAILS</label>
                <input type="text" name="" placeholder="Your email_">
                <i class="button fa fa-chevron-right" aria-hidden="true"></i>
              </span>
          </div>
          </div>
        </div>

        <div class="row-third">
          <div class="container">
            <div class="col-lg-6 col-md-12">
              <span class="copyright">&copy; 2017 POOJAKHURANAMAKEOVERS ALL RIGHTS RESERVED.</span>
            </div>
            <div class="col-lg-6 col-md-12">
              <span class="termscondition">Terms & Conditions</span>
            </div>
          </div>
        </div>
      </section>

      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/wow.min.js"></script>
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/lightgallery.js"></script>
      <script type="text/javascript">
        $(document).ready(function(){
            $('#lightgallery').lightGallery();
        });
        </script>
      <script type="text/javascript" src="js/app.js"></script>
    </footer>
  </body>
</html>